-- MySQL Script generated by MySQL Workbench
-- Wed Jun 24 18:47:25 2015
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='TRADITIONAL,ALLOW_INVALID_DATES';

-- -----------------------------------------------------
-- Schema incidentmaster
-- -----------------------------------------------------
DROP SCHEMA IF EXISTS `incidentmaster` ;

-- -----------------------------------------------------
-- Schema incidentmaster
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `incidentmaster` DEFAULT CHARACTER SET utf8 COLLATE utf8_general_ci ;
USE `incidentmaster` ;

-- -----------------------------------------------------
-- Table `incidentmaster`.`user`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `incidentmaster`.`user` ;

CREATE TABLE IF NOT EXISTS `incidentmaster`.`user` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `email` VARCHAR(45) NOT NULL,
  `name` VARCHAR(45) NOT NULL,
  `password` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`),
  UNIQUE INDEX `email_UNIQUE` (`email` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `incidentmaster`.`client_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `incidentmaster`.`client_type` ;

CREATE TABLE IF NOT EXISTS `incidentmaster`.`client_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `incidentmaster`.`sales_channel`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `incidentmaster`.`sales_channel` ;

CREATE TABLE IF NOT EXISTS `incidentmaster`.`sales_channel` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `incidentmaster`.`event_type`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `incidentmaster`.`event_type` ;

CREATE TABLE IF NOT EXISTS `incidentmaster`.`event_type` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `incidentmaster`.`product`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `incidentmaster`.`product` ;

CREATE TABLE IF NOT EXISTS `incidentmaster`.`product` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `incidentmaster`.`prompter`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `incidentmaster`.`prompter` ;

CREATE TABLE IF NOT EXISTS `incidentmaster`.`prompter` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `description` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`id`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `incidentmaster`.`calls`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `incidentmaster`.`calls` ;

CREATE TABLE IF NOT EXISTS `incidentmaster`.`calls` (
  `id` INT NOT NULL AUTO_INCREMENT,
  `user_id` INT NOT NULL,
  `dt_tm_start` DATETIME NOT NULL,
  `pax_name` VARCHAR(45) NOT NULL,
  `booking` VARCHAR(45) NOT NULL,
  `client_type_id` INT NOT NULL,
  `sales_channel_id` INT NOT NULL,
  `summary` VARCHAR(400) NOT NULL,
  `resolution` VARCHAR(400) NOT NULL,
  `event_type_id` INT NOT NULL,
  `product_id` INT NOT NULL,
  `prompter_id` INT NOT NULL,
  `dt_tm_end` DATETIME NOT NULL,
  PRIMARY KEY (`id`),
  INDEX `fk_call_users_idx` (`user_id` ASC),
  INDEX `fk_call_client_type1_idx` (`client_type_id` ASC),
  INDEX `fk_call_sales_channel1_idx` (`sales_channel_id` ASC),
  INDEX `fk_call_event_type1_idx` (`event_type_id` ASC),
  INDEX `fk_call_product1_idx` (`product_id` ASC),
  INDEX `fk_call_prompter1_idx` (`prompter_id` ASC),
  CONSTRAINT `fk_call_users`
    FOREIGN KEY (`user_id`)
    REFERENCES `incidentmaster`.`user` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_call_client_type1`
    FOREIGN KEY (`client_type_id`)
    REFERENCES `incidentmaster`.`client_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_call_sales_channel1`
    FOREIGN KEY (`sales_channel_id`)
    REFERENCES `incidentmaster`.`sales_channel` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_call_event_type1`
    FOREIGN KEY (`event_type_id`)
    REFERENCES `incidentmaster`.`event_type` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_call_product1`
    FOREIGN KEY (`product_id`)
    REFERENCES `incidentmaster`.`product` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_call_prompter1`
    FOREIGN KEY (`prompter_id`)
    REFERENCES `incidentmaster`.`prompter` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;

USE `incidentmaster` ;

-- -----------------------------------------------------
-- Placeholder table for view `incidentmaster`.`vw_calls_report`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incidentmaster`.`vw_calls_report` (`Analista` INT, `Atendimento` INT, `PAX` INT, `Reserva` INT, `Tipo de Cliente` INT, `Canal de Vendas` INT, `Resumo` INT, `Solução` INT, `Tipo de Ligação` INT, `Produto` INT, `Causador` INT, `Conclusão` INT);

-- -----------------------------------------------------
-- Placeholder table for view `incidentmaster`.`vw_calls`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `incidentmaster`.`vw_calls` (`callId` INT, `userId` INT, `userName` INT, `dtTmStart` INT, `paxName` INT, `booking` INT, `clientTypeId` INT, `clientType` INT, `salesChannelId` INT, `salesChannel` INT, `summary` INT, `resolution` INT, `eventTypeId` INT, `eventType` INT, `productId` INT, `product` INT, `prompterId` INT, `prompter` INT, `dtTmEnd` INT);

-- -----------------------------------------------------
-- View `incidentmaster`.`vw_calls_report`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `incidentmaster`.`vw_calls_report` ;
DROP TABLE IF EXISTS `incidentmaster`.`vw_calls_report`;
USE `incidentmaster`;
CREATE  OR REPLACE VIEW `vw_calls_report` AS
    SELECT 
        `user`.`name` AS `Analista`,
        `calls`.`dt_tm_start` AS `Atendimento`,
        `calls`.`pax_name` AS `PAX`,
        `calls`.`booking` AS `Reserva`,
        `client_type`.`description` AS `Tipo de Cliente`,
        `sales_channel`.`description` AS `Canal de Vendas`,
        `calls`.`summary` AS `Resumo`,
        `calls`.`resolution` AS `Solução`,
        `event_type`.`description` AS `Tipo de Ligação`,
        `product`.`description` AS `Produto`,
        `prompter`.`description` AS `Causador`,
        `calls`.`dt_tm_end` AS `Conclusão`
    FROM
        ((((((`calls`
        JOIN `user` ON ((`calls`.`user_id` = `user`.`id`)))
        JOIN `client_type` ON ((`calls`.`client_type_id` = `client_type`.`id`)))
        JOIN `sales_channel` ON ((`calls`.`sales_channel_id` = `sales_channel`.`id`)))
        JOIN `event_type` ON ((`calls`.`event_type_id` = `event_type`.`id`)))
        JOIN `product` ON ((`calls`.`product_id` = `product`.`id`)))
        JOIN `prompter` ON ((`calls`.`prompter_id` = `prompter`.`id`)))
    ORDER BY `calls`.`dt_tm_start` DESC;

-- -----------------------------------------------------
-- View `incidentmaster`.`vw_calls`
-- -----------------------------------------------------
DROP VIEW IF EXISTS `incidentmaster`.`vw_calls` ;
DROP TABLE IF EXISTS `incidentmaster`.`vw_calls`;
USE `incidentmaster`;
CREATE  OR REPLACE VIEW `vw_calls` AS
    SELECT 
        `calls`.`id` AS `callId`,
        `calls`.`user_id` AS `userId`,
        `user`.`name` AS `userName`,
        `calls`.`dt_tm_start` AS `dtTmStart`,
        `calls`.`pax_name` AS `paxName`,
        `calls`.`booking` AS `booking`,
        `calls`.`client_type_id` AS `clientTypeId`,
        `client_type`.`description` AS `clientType`,
        `calls`.`sales_channel_id` AS `salesChannelId`,
        `sales_channel`.`description` AS `salesChannel`,
        `calls`.`summary` AS `summary`,
        `calls`.`resolution` AS `resolution`,
        `calls`.`event_type_id` AS `eventTypeId`,
        `event_type`.`description` AS `eventType`,
        `calls`.`product_id` AS `productId`,
        `product`.`description` AS `product`,
        `calls`.`prompter_id` AS `prompterId`,
        `prompter`.`description` AS `prompter`,
        `calls`.`dt_tm_end` AS `dtTmEnd`
    FROM
        ((((((`calls`
        JOIN `user` ON ((`calls`.`user_id` = `user`.`id`)))
        JOIN `client_type` ON ((`calls`.`client_type_id` = `client_type`.`id`)))
        JOIN `sales_channel` ON ((`calls`.`sales_channel_id` = `sales_channel`.`id`)))
        JOIN `event_type` ON ((`calls`.`event_type_id` = `event_type`.`id`)))
        JOIN `product` ON ((`calls`.`product_id` = `product`.`id`)))
        JOIN `prompter` ON ((`calls`.`prompter_id` = `prompter`.`id`)))
    ORDER BY `calls`.`dt_tm_start` DESC;

SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;

-- -----------------------------------------------------
-- Data for table `incidentmaster`.`user`
-- -----------------------------------------------------
START TRANSACTION;
USE `incidentmaster`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `incidentmaster`.`client_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `incidentmaster`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `incidentmaster`.`sales_channel`
-- -----------------------------------------------------
START TRANSACTION;
USE `incidentmaster`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `incidentmaster`.`event_type`
-- -----------------------------------------------------
START TRANSACTION;
USE `incidentmaster`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `incidentmaster`.`product`
-- -----------------------------------------------------
START TRANSACTION;
USE `incidentmaster`;

COMMIT;


-- -----------------------------------------------------
-- Data for table `incidentmaster`.`prompter`
-- -----------------------------------------------------
START TRANSACTION;
USE `incidentmaster`;

COMMIT;

